CLOUDFLARE_ACCOUNT_ID="33062d3c15947426ed522d7b5c4accfa"
CLOUDFLARE_DATABASE_ID="67680898-5d26-4292-8568-599c03158dcf"
CLOUDFLARE_D1_TOKEN="KdQosATJyjRNQmiD6Ag9nX6-Pbtf1lRxVM7W_niS"
RESEND_API_KEY = "re_3iFVLfcg_CdB5tMLCaMiTZPfkut6AaiRM"
YOCO_PUBLIC_KEY="pk_test_ed3c54a6gOol69qa7f45"
YOCO_SECRET_KEY="sk_test_960bfde0VBrLlpK098e4ffeb53e1"
